# RPS

./: README.md  RPS.sln
RPS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RPS.csproj  Summary.xaml  Summary.xaml.cs
RPS/Model/: Player.cs
RPS/Properties/: Settings.Designer.cs  launchSettings.json
RPS/ViewModel/: MainWindowViewModel.cs
